<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">


    <SwitchPreference
        app:defaultValue="false"
        app:key="textSize"
        app:title="Large Text" />

    <SwitchPreference
        app:defaultValue="false"
        app:key="roundUp"
        app:title="Conversion, round up" />

    <Preference
        app:title="Reset Month"
        app:key="resetMonth"
        app:summary="Resets Transaction Tracker &amp; Budget Tracker for the month" />

    <Preference
        app:title="Credits"
        app:key="credits" />




    <!--    <PreferenceCategory app:title="@string/messages_header">-->

<!--        <EditTextPreference-->
<!--            app:key="signature"-->
<!--            app:title="@string/signature_title"-->
<!--            app:useSimpleSummaryProvider="true" />-->

<!--        <ListPreference-->
<!--            app:defaultValue="reply"-->
<!--            app:entries="@array/reply_entries"-->
<!--            app:entryValues="@array/reply_values"-->
<!--            app:key="reply"-->
<!--            app:title="@string/reply_title"-->
<!--            app:useSimpleSummaryProvider="true" />-->

<!--    </PreferenceCategory>-->

<!--    <PreferenceCategory app:title="@string/sync_header">-->

<!--        <SwitchPreferenceCompat-->
<!--            app:key="sync"-->
<!--            app:title="@string/sync_title" />-->

<!--        <SwitchPreferenceCompat-->
<!--            app:dependency="sync"-->
<!--            app:key="attachment"-->
<!--            app:summaryOff="@string/attachment_summary_off"-->
<!--            app:summaryOn="@string/attachment_summary_on"-->
<!--            app:title="@string/attachment_title" />-->

<!--    </PreferenceCategory>-->

</PreferenceScreen>