<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.androidfinal.Fragments.HomeFragment"
        android:label="@string/nav_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_budget"
            app:destination="@id/nav_budget" />
        <action
            android:id="@+id/action_nav_home_to_nav_savings"
            app:destination="@id/nav_savings" />
        <action
            android:id="@+id/action_nav_home_to_nav_transactions"
            app:destination="@id/nav_transactions" />
        <action
            android:id="@+id/action_nav_home_to_nav_conversion"
            app:destination="@id/nav_conversion" />
        <action
            android:id="@+id/action_nav_home_to_nav_billing"
            app:destination="@id/nav_billing" />
    </fragment>
    <fragment
        android:id="@+id/nav_budget"
        android:name="com.example.androidfinal.Fragments.BudgetFragment"
        android:label="@string/nav_budget"
        tools:layout="@layout/fragment_budget" />
    <fragment
        android:id="@+id/nav_savings"
        android:name="com.example.androidfinal.Fragments.SavingsTrackerFragment"
        android:label="@string/nav_savings"
        tools:layout="@layout/fragment_savings_tracker" >
        <action
            android:id="@+id/action_nav_savings_to_createUpdateSavingFragment"
            app:destination="@id/createUpdateSavingFragment" />
        <action
            android:id="@+id/action_nav_savings_to_editSavingFragment"
            app:destination="@id/editSavingFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_transactions"
        android:name="com.example.androidfinal.Fragments.TransactionsFragment"
        android:label="@string/nav_transaction"
        tools:layout="@layout/fragment_transactions" />
    <fragment
        android:id="@+id/nav_billing"
        android:name="com.example.androidfinal.Fragments.ContactFragment"
        android:label="@string/nav_billing"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/nav_conversion"
        android:name="com.example.androidfinal.Fragments.ConversionFragment"
        android:label="@string/nav_conversion"
        tools:layout="@layout/fragment_conversion" />
    <fragment
        android:id="@+id/createUpdateSavingFragment"
        android:name="com.example.androidfinal.CreateSavingFragment"
        android:label="fragment_create_update_saving"
        tools:layout="@layout/fragment_create_saving" />
    <fragment
        android:id="@+id/editSavingFragment"
        android:name="com.example.androidfinal.EditSavingFragment"
        android:label="fragment_edit_saving"
        tools:layout="@layout/fragment_edit_saving" />
</navigation>