<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light"
    tools:context=".Fragments.ContactFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_border"
        android:padding="10dp"
        android:text="Contact Us"
        android:layout_marginBottom="30dp"
        android:textColor="@color/dark"
        android:textSize="35sp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/ccredits111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/credits2"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@color/dark"
        android:textSize="30sp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_ios_share_24"
        android:background="@drawable/custom_circle"
        android:minWidth="40dp"
        android:maxWidth="40dp"
        android:layout_margin="20dp"
        android:layout_marginBottom="15dp"
        android:minHeight="40dp"
        android:id="@+id/shareButton"
        android:layout_gravity="center"
        android:maxHeight="40dp" />

    <TextView
        android:id="@+id/ccredits1111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="@string/credits3"
        android:textColor="@color/dark"
        android:textSize="30sp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_email_24"
        android:background="@drawable/custom_circle"
        android:minWidth="40dp"
        android:layout_margin="20dp"
        android:layout_marginBottom="15dp"
        android:maxWidth="40dp"
        android:minHeight="40dp"
        android:id="@+id/emailButton"
        android:layout_gravity="center"
        android:maxHeight="40dp" />

    <TextView
        android:id="@+id/textView112"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:text="Don't forget to follow us on Twitter for budgeting tips!" />

    <ImageButton
        android:id="@+id/twitterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="40dp"
        android:maxWidth="40dp"
        android:minHeight="40dp"
        android:layout_margin="20dp"
        android:layout_marginBottom="15dp"
        android:maxHeight="40dp"
        android:padding="7dp"
        android:adjustViewBounds="true"
        android:foregroundGravity="center"
        android:layout_gravity="center"
        android:background="@drawable/custom_circle"
        android:src="@drawable/ic_baseline_auto_awesome_24" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>