<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/light"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_border"
        android:padding="10dp"
        android:text="@string/nav_budget"
        android:textColor="@color/dark"
        android:layout_gravity="center"
        android:textSize="35sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    <TextView
        android:id="@+id/textView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Mortgage/Rent" />

    <EditText
        android:id="@+id/homeCosyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="textEnd" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:useDefaultMargins="true"
                tools:context=".Fragments.BudgetFragment">


                <TextView
                    android:id="@+id/textView182"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOME EXPENSES" />

                <TextView
                    android:id="@+id/textView312"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mortgage/Rent" />

                <EditText
                    android:id="@+id/homeCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electricity" />

                <EditText
                    android:id="@+id/electricityCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gas/Oil" />

                <EditText
                    android:id="@+id/oilCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TV" />

                <EditText
                    android:id="@+id/tvCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone/Internet" />

                <EditText
                    android:id="@+id/phoneCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/textView422"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repairs/Maintenance" />

                <EditText
                    android:id="@+id/homeRepairCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/textView3212"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other" />

                <EditText
                    android:id="@+id/otherHomeCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal" />


                <TextView
                    android:id="@+id/textView1822"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VEHICLE EXPENSES" />

                <TextView
                    android:id="@+id/textView3121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Car Payment" />

                <EditText
                    android:id="@+id/carCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/textView72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insurance" />

                <EditText
                    android:id="@+id/carInsCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gas" />

                <EditText
                    android:id="@+id/gasCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/textView532"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repair/Maintenance" />

                <EditText
                    android:id="@+id/carRepairCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/textView5332"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other" />

                <EditText
                    android:id="@+id/otherCarCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textAlignment="textEnd" />


                <TextView
                    android:id="@+id/textView82"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DAILY EXPENSES" />

                <TextView
                    android:id="@+id/textView311"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/textView5232"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dining" />

                <EditText
                    android:id="@+id/diningCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/textView522"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Groceries" />

                <EditText
                    android:id="@+id/groceriesCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/textView232"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Health/Beauty" />

                <EditText
                    android:id="@+id/beautyCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal Supplies/Clothing" />

                <EditText
                    android:id="@+id/clothingCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/textView132"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activities" />

                <EditText
                    android:id="@+id/activitiesCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textAlignment="textEnd" />


                <TextView
                    android:id="@+id/textView172"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shows/Live Events" />

                <EditText
                    android:id="@+id/showsCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/textView102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other" />

                <EditText
                    android:id="@+id/otherDailyCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textAlignment="textEnd" />


            </GridLayout>

        <Button
            android:id="@+id/refreshButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

    </ScrollView>


</LinearLayout>